pythonexe=/usr/bin/python
pythonscriptrhyme=/home/user/Priyanka_Code/ApiChallenge/Python_Scripts/pronounce.py
pythonscriptthreshold=/home/user/Priyanka_Code/ApiChallenge/Python_Scripts/classification.py
datafile=/home/user/Priyanka_Code/ApiChallenge/Python_Scripts/Data.csv

